<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono:300" rel="stylesheet">
    <link rel= "stylesheet" href="interactive.css">
    <script src="jquery.js"> </script>
    <script src="Interactive.js"> </script>
    <title>work</title>
  </head>
    <body>
      <div class="intro">
      <h1> Party!</h1>

      <h2>You've had a lot to drink so you make your way to the bathroom. When you
      open the door you find a strange young man on the floor, reading from a
      strange looking book.
      You hear him say the words:
      <br><br>
      <i>“These violent delights have violent ends
        <br>
        And in their triump die, like fire and powder
        <br>
        Which, as they kiss, consume” </i>
        <br><br>
        You immediatley shut the door. His words make you feel uneasy and
        you don't want to be seen with such a queer person. You walk back to
        the party where you run into your friend Fanny Crowne. She says that she
        has a new potent strain of soma that is gauranted to take you on a trip
        that feels like a lunar eternity.
        <br><br>
        <a href="soma/soma2.html"> take the soma</a>

      </h2>

      </div>
  </body>
</html>
