<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono:300" rel="stylesheet">
    <link rel= "stylesheet" href="interactive.css">
    <script src="jquery.js"> </script>
    <script src="Interactive.js"> </script>
    <title>free time</title>
  </head>
    <body>
      <div class="intro">
      <h1> It's the Weekend! Enjoy Your Free Time </h1>

      <h2><span class="myButton" id="button6">-complete an action-</span></h2>
      <br>
      <h3><span class="myButton" id="button7">read a book</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <span class="myButton" id="button8">go outside</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <span class="myButton" id="button9">
        <a href="soma/soma1.html"> soma</a></span></h3>

        <br>

      <h3><span class="myButton" id="button10">
        */ERROR/* You have been conditioned to dislike books and reading */ERROR/*
      </span></h3>
      <h3><span class="myButton" id="button11">
        */ERROR/* You have been conditioned to dislike the outdoors */ERROR/*
      </span></h3>

      </div>
  </body>
</html>
